<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Ne-gg-8Ts">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NY Times Most Popular-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mostPopularViewController" customModule="NYTimesMostPopular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jvA-CM-3Dr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mostPopularCell" id="ve6-kf-QYr" customClass="mostPopularCell" customModule="NYTimesMostPopular" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ve6-kf-QYr" id="Irm-Ka-kU9">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="leG-T7-YDc">
                                                    <rect key="frame" x="16" y="20" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="AaI-xR-JJb"/>
                                                        <constraint firstAttribute="height" constant="80" id="HBf-MO-6w7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPv-ta-Lyi">
                                                    <rect key="frame" x="112" y="19" width="247" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH2-Bs-Ngb">
                                                    <rect key="frame" x="259" y="80" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="GVX-ia-Fh3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLZ-ee-mXl">
                                                    <rect key="frame" x="112" y="80" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSf-G5-kFG">
                                                    <rect key="frame" x="112" y="57" width="247" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hSf-G5-kFG" firstAttribute="leading" secondItem="leG-T7-YDc" secondAttribute="trailing" constant="16" id="0lY-I4-rFy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hSf-G5-kFG" secondAttribute="trailing" constant="16" id="5SK-M6-k6H"/>
                                                <constraint firstItem="leG-T7-YDc" firstAttribute="centerY" secondItem="Irm-Ka-kU9" secondAttribute="centerY" id="HJF-5i-cx0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tLZ-ee-mXl" secondAttribute="bottom" constant="8" id="PxG-Cq-iQt"/>
                                                <constraint firstItem="lH2-Bs-Ngb" firstAttribute="leading" secondItem="tLZ-ee-mXl" secondAttribute="trailing" constant="16" id="SWF-hu-5t1"/>
                                                <constraint firstItem="tLZ-ee-mXl" firstAttribute="leading" secondItem="leG-T7-YDc" secondAttribute="trailing" constant="16" id="V9f-hT-BHk"/>
                                                <constraint firstItem="leG-T7-YDc" firstAttribute="leading" secondItem="Irm-Ka-kU9" secondAttribute="leading" constant="16" id="VvG-mH-imZ"/>
                                                <constraint firstItem="mPv-ta-Lyi" firstAttribute="leading" secondItem="leG-T7-YDc" secondAttribute="trailing" constant="16" id="dm6-gh-gEz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lH2-Bs-Ngb" secondAttribute="trailing" constant="16" id="eSv-HS-iJe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mPv-ta-Lyi" secondAttribute="trailing" constant="16" id="inV-OK-sbY"/>
                                                <constraint firstItem="mPv-ta-Lyi" firstAttribute="top" secondItem="Irm-Ka-kU9" secondAttribute="topMargin" constant="8" id="m5s-xE-hud"/>
                                                <constraint firstItem="lH2-Bs-Ngb" firstAttribute="centerY" secondItem="tLZ-ee-mXl" secondAttribute="centerY" id="vF5-ox-46b"/>
                                                <constraint firstItem="tLZ-ee-mXl" firstAttribute="top" secondItem="hSf-G5-kFG" secondAttribute="bottom" constant="2" id="xg2-bn-GfS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="tLZ-ee-mXl" id="hKH-Hh-IK5"/>
                                            <outlet property="content" destination="hSf-G5-kFG" id="8U4-iq-koa"/>
                                            <outlet property="entryTitle" destination="mPv-ta-Lyi" id="dvQ-ZT-7ev"/>
                                            <outlet property="itemImageView" destination="leG-T7-YDc" id="us3-Pe-fX3"/>
                                            <outlet property="timeLabel" destination="lH2-Bs-Ngb" id="QKv-sK-Gmi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Si2-sj-EZB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bQR-ls-0cZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jvA-CM-3Dr" secondAttribute="trailing" id="6bk-Gx-MHn"/>
                            <constraint firstItem="jvA-CM-3Dr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GCX-zc-3NY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jvA-CM-3Dr" secondAttribute="bottom" id="bcT-e1-hXL"/>
                            <constraint firstItem="jvA-CM-3Dr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="drX-Pf-eLa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="NY Times Most Popular" id="Oqa-8d-Wo1"/>
                    <connections>
                        <outlet property="tableView" destination="jvA-CM-3Dr" id="DEf-lB-o4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--News Details View Controller-->
        <scene sceneID="NLX-iW-NsI">
            <objects>
                <viewController storyboardIdentifier="newsDetailsViewController" id="0Vd-hr-GQq" customClass="newsDetailsViewController" customModule="NYTimesMostPopular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGf-9x-wFP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qxr-RZ-1MW">
                                <rect key="frame" x="0.0" y="44" width="414" height="293"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="293" id="sgT-c4-Jhj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM7-Tw-Qzm">
                                <rect key="frame" x="16" y="369" width="67" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qit-Z0-Vrk">
                                <rect key="frame" x="16" y="409" width="143" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9-9-2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khb-CI-yzk">
                                <rect key="frame" x="175" y="410.5" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62L-K6-5gN">
                                <rect key="frame" x="16" y="449" width="63" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abstract" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeG-Xg-iHF">
                                <rect key="frame" x="16" y="489" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new york times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TG-IP-yZz">
                                <rect key="frame" x="107" y="370.5" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new york times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isL-jq-RRh">
                                <rect key="frame" x="95" y="450.5" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you care about the working poor, about racial justice, and about climate change, you have to stop eating animals." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRi-fG-CTs">
                                <rect key="frame" x="16" y="529" width="382" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mRi-fG-CTs" firstAttribute="leading" secondItem="c3a-w9-k0i" secondAttribute="leading" constant="16" id="3wh-cK-NKy"/>
                            <constraint firstItem="FeG-Xg-iHF" firstAttribute="leading" secondItem="c3a-w9-k0i" secondAttribute="leading" constant="16" id="4kO-mm-RPL"/>
                            <constraint firstItem="isL-jq-RRh" firstAttribute="leading" secondItem="62L-K6-5gN" secondAttribute="trailing" constant="16" id="BE3-wt-9b1"/>
                            <constraint firstItem="FeG-Xg-iHF" firstAttribute="top" secondItem="62L-K6-5gN" secondAttribute="bottom" constant="16" id="Duf-gr-zsE"/>
                            <constraint firstItem="5TG-IP-yZz" firstAttribute="centerY" secondItem="pM7-Tw-Qzm" secondAttribute="centerY" id="FpV-ax-iwl"/>
                            <constraint firstItem="c3a-w9-k0i" firstAttribute="trailing" secondItem="5TG-IP-yZz" secondAttribute="trailing" priority="250" constant="16" id="HMB-vx-8s0"/>
                            <constraint firstItem="pM7-Tw-Qzm" firstAttribute="leading" secondItem="c3a-w9-k0i" secondAttribute="leading" constant="16" id="HYo-TE-2jo"/>
                            <constraint firstItem="c3a-w9-k0i" firstAttribute="trailing" secondItem="khb-CI-yzk" secondAttribute="trailing" priority="250" constant="16" id="KWq-CD-dFH"/>
                            <constraint firstItem="Qxr-RZ-1MW" firstAttribute="leading" secondItem="c3a-w9-k0i" secondAttribute="leading" id="Kep-iu-64v"/>
                            <constraint firstItem="Qit-Z0-Vrk" firstAttribute="top" secondItem="pM7-Tw-Qzm" secondAttribute="bottom" constant="16" id="Liv-jy-LM0"/>
                            <constraint firstItem="isL-jq-RRh" firstAttribute="centerY" secondItem="62L-K6-5gN" secondAttribute="centerY" id="QFP-xx-JCb"/>
                            <constraint firstItem="c3a-w9-k0i" firstAttribute="trailing" secondItem="isL-jq-RRh" secondAttribute="trailing" priority="250" constant="16" id="SOn-Fb-Nfh"/>
                            <constraint firstItem="khb-CI-yzk" firstAttribute="centerY" secondItem="Qit-Z0-Vrk" secondAttribute="centerY" id="Uc0-9r-pDA"/>
                            <constraint firstItem="c3a-w9-k0i" firstAttribute="trailing" secondItem="FeG-Xg-iHF" secondAttribute="trailing" constant="16" id="Vi3-vX-JYg"/>
                            <constraint firstItem="62L-K6-5gN" firstAttribute="leading" secondItem="c3a-w9-k0i" secondAttribute="leading" constant="16" id="WGi-Jk-QIe"/>
                            <constraint firstItem="c3a-w9-k0i" firstAttribute="trailing" secondItem="Qxr-RZ-1MW" secondAttribute="trailing" id="aEa-Ay-7Al"/>
                            <constraint firstItem="62L-K6-5gN" firstAttribute="top" secondItem="Qit-Z0-Vrk" secondAttribute="bottom" constant="16" id="fne-X5-4M3"/>
                            <constraint firstItem="Qit-Z0-Vrk" firstAttribute="leading" secondItem="c3a-w9-k0i" secondAttribute="leading" constant="16" id="kAR-uM-wZJ"/>
                            <constraint firstItem="pM7-Tw-Qzm" firstAttribute="top" secondItem="Qxr-RZ-1MW" secondAttribute="bottom" constant="32" id="lrm-mA-1E6"/>
                            <constraint firstAttribute="trailing" secondItem="mRi-fG-CTs" secondAttribute="trailing" constant="16" id="np1-82-ZCK"/>
                            <constraint firstItem="5TG-IP-yZz" firstAttribute="leading" secondItem="pM7-Tw-Qzm" secondAttribute="trailing" constant="24" id="q2F-su-j6W"/>
                            <constraint firstItem="mRi-fG-CTs" firstAttribute="top" secondItem="FeG-Xg-iHF" secondAttribute="bottom" constant="16" id="rxd-9W-cFq"/>
                            <constraint firstItem="khb-CI-yzk" firstAttribute="leading" secondItem="Qit-Z0-Vrk" secondAttribute="trailing" constant="16" id="sQB-En-ljA"/>
                            <constraint firstItem="Qxr-RZ-1MW" firstAttribute="top" secondItem="c3a-w9-k0i" secondAttribute="top" id="zDJ-4E-3Zu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c3a-w9-k0i"/>
                    </view>
                    <connections>
                        <outlet property="abstractLabel" destination="mRi-fG-CTs" id="BLa-j5-iKm"/>
                        <outlet property="byLineLabel" destination="isL-jq-RRh" id="Ktj-5F-H2y"/>
                        <outlet property="publicationDateLabel" destination="khb-CI-yzk" id="l3x-Bn-eGa"/>
                        <outlet property="sourceLabel" destination="5TG-IP-yZz" id="w1e-xa-W7X"/>
                        <outlet property="storyImage" destination="Qxr-RZ-1MW" id="5cz-li-ZnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yv-jW-Hmm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iMB-ep-p3k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ne-gg-8Ts" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q6U-Yp-IBl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="le3-gH-8lX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWe-7I-axL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
