<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Ne-gg-8Ts">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NY Times Most Popular-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mostPopularViewController" customModule="NYTimesMostPopular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jvA-CM-3Dr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mostPopularCell" id="ve6-kf-QYr" customClass="mostPopularCell" customModule="NYTimesMostPopular" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ve6-kf-QYr" id="Irm-Ka-kU9">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="leG-T7-YDc">
                                                    <rect key="frame" x="16" y="20" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="AaI-xR-JJb"/>
                                                        <constraint firstAttribute="height" constant="80" id="HBf-MO-6w7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPv-ta-Lyi">
                                                    <rect key="frame" x="112" y="19" width="247" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH2-Bs-Ngb">
                                                    <rect key="frame" x="259" y="80" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="GVX-ia-Fh3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLZ-ee-mXl">
                                                    <rect key="frame" x="112" y="80" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSf-G5-kFG">
                                                    <rect key="frame" x="112" y="57" width="247" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hSf-G5-kFG" firstAttribute="leading" secondItem="leG-T7-YDc" secondAttribute="trailing" constant="16" id="0lY-I4-rFy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hSf-G5-kFG" secondAttribute="trailing" constant="16" id="5SK-M6-k6H"/>
                                                <constraint firstItem="leG-T7-YDc" firstAttribute="centerY" secondItem="Irm-Ka-kU9" secondAttribute="centerY" id="HJF-5i-cx0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tLZ-ee-mXl" secondAttribute="bottom" constant="8" id="PxG-Cq-iQt"/>
                                                <constraint firstItem="lH2-Bs-Ngb" firstAttribute="leading" secondItem="tLZ-ee-mXl" secondAttribute="trailing" constant="16" id="SWF-hu-5t1"/>
                                                <constraint firstItem="tLZ-ee-mXl" firstAttribute="leading" secondItem="leG-T7-YDc" secondAttribute="trailing" constant="16" id="V9f-hT-BHk"/>
                                                <constraint firstItem="leG-T7-YDc" firstAttribute="leading" secondItem="Irm-Ka-kU9" secondAttribute="leading" constant="16" id="VvG-mH-imZ"/>
                                                <constraint firstItem="mPv-ta-Lyi" firstAttribute="leading" secondItem="leG-T7-YDc" secondAttribute="trailing" constant="16" id="dm6-gh-gEz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lH2-Bs-Ngb" secondAttribute="trailing" constant="16" id="eSv-HS-iJe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mPv-ta-Lyi" secondAttribute="trailing" constant="16" id="inV-OK-sbY"/>
                                                <constraint firstItem="mPv-ta-Lyi" firstAttribute="top" secondItem="Irm-Ka-kU9" secondAttribute="topMargin" constant="8" id="m5s-xE-hud"/>
                                                <constraint firstItem="lH2-Bs-Ngb" firstAttribute="centerY" secondItem="tLZ-ee-mXl" secondAttribute="centerY" id="vF5-ox-46b"/>
                                                <constraint firstItem="tLZ-ee-mXl" firstAttribute="top" secondItem="hSf-G5-kFG" secondAttribute="bottom" constant="2" id="xg2-bn-GfS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="tLZ-ee-mXl" id="hKH-Hh-IK5"/>
                                            <outlet property="content" destination="hSf-G5-kFG" id="8U4-iq-koa"/>
                                            <outlet property="entryTitle" destination="mPv-ta-Lyi" id="dvQ-ZT-7ev"/>
                                            <outlet property="itemImageView" destination="leG-T7-YDc" id="us3-Pe-fX3"/>
                                            <outlet property="timeLabel" destination="lH2-Bs-Ngb" id="QKv-sK-Gmi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Si2-sj-EZB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bQR-ls-0cZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jvA-CM-3Dr" secondAttribute="trailing" id="6bk-Gx-MHn"/>
                            <constraint firstItem="jvA-CM-3Dr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GCX-zc-3NY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jvA-CM-3Dr" secondAttribute="bottom" id="bcT-e1-hXL"/>
                            <constraint firstItem="jvA-CM-3Dr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="drX-Pf-eLa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="NY Times Most Popular" id="Oqa-8d-Wo1"/>
                    <connections>
                        <outlet property="tableView" destination="jvA-CM-3Dr" id="DEf-lB-o4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iMB-ep-p3k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ne-gg-8Ts" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q6U-Yp-IBl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="le3-gH-8lX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWe-7I-axL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
